# Server configuration
server.port=8080

# Spring application name
spring.application.name=transaction-service

# Logging configuration
logging.level.com.hsbc=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Cache configuration
spring.cache.type=simple 